In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({'name':['nethra','narmada'],
                'rno':[510,523],
                'branch':['CSE','ECE']})
df

      name  rno branch
0   nethra  510    CSE
1  narmada  523    ECE

In [4]:
# TO rename the single column name.
df.rename(columns={'rno':'RNO'},inplace=True)
df

      name  RNO branch
0   nethra  510    CSE
1  narmada  523    ECE

In [5]:
# TO rename the all the column names..
df.columns = ['NAME','ROLLNO','BRANCH']
df

      NAME  ROLLNO BRANCH
0   nethra     510    CSE
1  narmada     523    ECE

In [8]:
df.rename(columns={'NAME':'Name','ROLLNO':'Rno'},inplace=True)
df

      Name  Rno BRANCH
0   nethra  510    CSE
1  narmada  523    ECE

In [10]:
# To rename the index names...
df.index =['A','B']
df

      Name  Rno BRANCH
A   nethra  510    CSE
B  narmada  523    ECE

In [11]:
# To delete the all the row records..
del(df)

In [12]:
df

NameError: name 'df' is not defined

In [13]:
df=pd.DataFrame(np.array([[1,2,3],[4,5,6]]))
df

   0  1  2
0  1  2  3
1  4  5  6

In [14]:
# To delete the all the row records?
df.drop(df.index,inplace=True)
df

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [16]:
# To delete the all the columns
df.drop(df.columns,inplace=True,axis=1)
df

Empty DataFrame
Columns: []
Index: []

### File input/Output reading in pandas:

In [17]:
# To read the .csv file data..
df2 = pd.read_csv('data.csv')
df2

      Name  Rollno Branch  Java  python
0   aadyan     419    cse    45      78
1    deepu     560    ece    67      90
2   nethra     423    eee    67      24
3    akhil     234   mech    56      34
4  narmada     342  civil    89      90
5  krishna     232    ece    27      56
6   ganesh     121   mech    78      45
7     nani     463    ece    76      72
8   aaryan     367    cse    56      45
9    nandu     232    eee    56      45

In [19]:
df2.shape

(10, 5)

In [20]:
df2.columns

Index(['Name', 'Rollno', 'Branch', 'Java', 'python'], dtype='object')

In [21]:
df2.index

RangeIndex(start=0, stop=10, step=1)

### Sorting:

In [22]:
df2

      Name  Rollno Branch  Java  python
0   aadyan     419    cse    45      78
1    deepu     560    ece    67      90
2   nethra     423    eee    67      24
3    akhil     234   mech    56      34
4  narmada     342  civil    89      90
5  krishna     232    ece    27      56
6   ganesh     121   mech    78      45
7     nani     463    ece    76      72
8   aaryan     367    cse    56      45
9    nandu     232    eee    56      45

In [24]:
df2.max()

Name      nethra
Rollno       560
Branch      mech
Java          89
python        90
dtype: object

In [27]:
df2['Java'].max()

89

In [28]:
df2

      Name  Rollno Branch  Java  python
0   aadyan     419    cse    45      78
1    deepu     560    ece    67      90
2   nethra     423    eee    67      24
3    akhil     234   mech    56      34
4  narmada     342  civil    89      90
5  krishna     232    ece    27      56
6   ganesh     121   mech    78      45
7     nani     463    ece    76      72
8   aaryan     367    cse    56      45
9    nandu     232    eee    56      45

In [29]:
# TO print the student names in order?
df2.sort_values('Name')

      Name  Rollno Branch  Java  python
0   aadyan     419    cse    45      78
8   aaryan     367    cse    56      45
3    akhil     234   mech    56      34
1    deepu     560    ece    67      90
6   ganesh     121   mech    78      45
5  krishna     232    ece    27      56
9    nandu     232    eee    56      45
7     nani     463    ece    76      72
4  narmada     342  civil    89      90
2   nethra     423    eee    67      24

In [33]:
df2.sort_values(by="Name")

      Name  Rollno Branch  Java  python
0   aadyan     419    cse    45      78
8   aaryan     367    cse    56      45
3    akhil     234   mech    56      34
1    deepu     560    ece    67      90
6   ganesh     121   mech    78      45
5  krishna     232    ece    27      56
9    nandu     232    eee    56      45
7     nani     463    ece    76      72
4  narmada     342  civil    89      90
2   nethra     423    eee    67      24

In [35]:
df2.sort_values('Java',ascending=False)

      Name  Rollno Branch  Java  python
4  narmada     342  civil    89      90
6   ganesh     121   mech    78      45
7     nani     463    ece    76      72
1    deepu     560    ece    67      90
2   nethra     423    eee    67      24
3    akhil     234   mech    56      34
8   aaryan     367    cse    56      45
9    nandu     232    eee    56      45
0   aadyan     419    cse    45      78
5  krishna     232    ece    27      56

In [36]:
# To sort the mutliple columns
df2.sort_values(['Java','python'])

      Name  Rollno Branch  Java  python
5  krishna     232    ece    27      56
0   aadyan     419    cse    45      78
3    akhil     234   mech    56      34
8   aaryan     367    cse    56      45
9    nandu     232    eee    56      45
2   nethra     423    eee    67      24
1    deepu     560    ece    67      90
7     nani     463    ece    76      72
6   ganesh     121   mech    78      45
4  narmada     342  civil    89      90

In [37]:
# To add the two subject marks..
df2['Total']=df2['Java']+df2['python']
df2

      Name  Rollno Branch  Java  python  Total
0   aadyan     419    cse    45      78    123
1    deepu     560    ece    67      90    157
2   nethra     423    eee    67      24     91
3    akhil     234   mech    56      34     90
4  narmada     342  civil    89      90    179
5  krishna     232    ece    27      56     83
6   ganesh     121   mech    78      45    123
7     nani     463    ece    76      72    148
8   aaryan     367    cse    56      45    101
9    nandu     232    eee    56      45    101

In [38]:
df2

      Name  Rollno Branch  Java  python  Total
0   aadyan     419    cse    45      78    123
1    deepu     560    ece    67      90    157
2   nethra     423    eee    67      24     91
3    akhil     234   mech    56      34     90
4  narmada     342  civil    89      90    179
5  krishna     232    ece    27      56     83
6   ganesh     121   mech    78      45    123
7     nani     463    ece    76      72    148
8   aaryan     367    cse    56      45    101
9    nandu     232    eee    56      45    101

In [47]:
df2.loc[(df2["Java"]>50) & (df2["python"]>50)]

      Name  Rollno Branch  Java  python  Total
1    deepu     560    ece    67      90    157
4  narmada     342  civil    89      90    179
7     nani     463    ece    76      72    148

In [51]:
df2[(df2['Java']>50) & (df2['python']>50)]

      Name  Rollno Branch  Java  python  Total
1    deepu     560    ece    67      90    157
4  narmada     342  civil    89      90    179
7     nani     463    ece    76      72    148

### Filtering:

In [52]:
df2

      Name  Rollno Branch  Java  python  Total
0   aadyan     419    cse    45      78    123
1    deepu     560    ece    67      90    157
2   nethra     423    eee    67      24     91
3    akhil     234   mech    56      34     90
4  narmada     342  civil    89      90    179
5  krishna     232    ece    27      56     83
6   ganesh     121   mech    78      45    123
7     nani     463    ece    76      72    148
8   aaryan     367    cse    56      45    101
9    nandu     232    eee    56      45    101

In [53]:
df2['Java'].max()

89

In [54]:
df2['Java'].min()

27

In [55]:
df2

      Name  Rollno Branch  Java  python  Total
0   aadyan     419    cse    45      78    123
1    deepu     560    ece    67      90    157
2   nethra     423    eee    67      24     91
3    akhil     234   mech    56      34     90
4  narmada     342  civil    89      90    179
5  krishna     232    ece    27      56     83
6   ganesh     121   mech    78      45    123
7     nani     463    ece    76      72    148
8   aaryan     367    cse    56      45    101
9    nandu     232    eee    56      45    101

In [58]:
df2['Course']=['Data Ananlysis','django','python','DATA Mining',
              'clanguage','raptor','webtechnologies','python','java','Data Analysis']
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123   Data Ananlysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179        clanguage
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [59]:
df2['Course'].value_counts()

python             2
clanguage          1
django             1
Data Ananlysis     1
java               1
webtechnologies    1
DATA Mining        1
Data Analysis      1
raptor             1
Name: Course, dtype: int64

In [60]:
# To print the only python student records.
df2[df2['Course']=='python']

     Name  Rollno Branch  Java  python  Total  Course
2  nethra     423    eee    67      24     91  python
7    nani     463    ece    76      72    148  python

In [61]:
# To print the cse student records
df2[df2['Branch'] == 'cse']

     Name  Rollno Branch  Java  python  Total          Course
0  aadyan     419    cse    45      78    123  Data Ananlysis
8  aaryan     367    cse    56      45    101            java

In [62]:
print(len(df2[df2['Branch'] == 'cse']))

2

In [63]:
print(len(df2[df2['Course']=='python']))

2

In [64]:
df2.count()

Name      10
Rollno    10
Branch    10
Java      10
python    10
Total     10
Course    10
dtype: int64

In [65]:
df2['Course'].count()

10

In [66]:
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123   Data Ananlysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179        clanguage
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [72]:
# To print the student name start with 'a' from dataset?
df2[df2['Name'].str.startswith('a')]

     Name  Rollno Branch  Java  python  Total          Course
0  aadyan     419    cse    45      78    123  Data Ananlysis
3   akhil     234   mech    56      34     90     DATA Mining
8  aaryan     367    cse    56      45    101            java

In [73]:
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123   Data Ananlysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179        clanguage
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [75]:
# TO print the highest total marks student record from a df?
df2[df2['Total']==df2['Total'].max()]

      Name  Rollno Branch  Java  python  Total     Course
4  narmada     342  civil    89      90    179  clanguage

In [83]:
df3 = df2.sort_values('Total',ascending=False)
df3.head(1)

      Name  Rollno Branch  Java  python  Total     Course
4  narmada     342  civil    89      90    179  clanguage