In [1]:
import pandas as pd
import numpy as np

In [2]:
# To read the .csv file 
df = pd.read_csv('C:\\Users\\Bhavya\\Downloads\\Salary_Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [3]:
df.shape

(6704, 6)

In [4]:
df.columns

Index(['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience',
       'Salary'],
      dtype='object')

In [6]:
# To change the all the column names
df.columns=['Age','Gender','Edu_Level','Job_Title','YOE','Salary']
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female           Master's           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [7]:
df.columns

Index(['Age', 'Gender', 'Edu_Level', 'Job_Title', 'YOE', 'Salary'], dtype='object')

In [8]:
# To writing data into a file
df.to_csv('C:\\Users\\Bhavya\\Downloads\\Salary_Data.csv',index=False)
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female           Master's           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [10]:
# TO count the number of females and males?
df['Gender'].value_counts()

Male      3674
Female    3014
Other       14
Name: Gender, dtype: int64

In [11]:
len(df[df['Gender']=='Female'])

3014

In [12]:
# TO count the numbers in specific job role
df['Job_Title'].value_counts()

Software Engineer                     518
Data Scientist                        453
Software Engineer Manager             376
Data Analyst                          363
Senior Project Engineer               318
                                     ...
Project Engineer                        1
Senior Human Resources Coordinator      1
Director of Sales and Marketing         1
Social Media Man                        1
Senior HR Specialist                    1
Name: Job_Title, Length: 193, dtype: int64

In [14]:
# To print only Data Anlyst job title records.
df[df["Job_Title"] == "Data Analyst"]
print(df[df["Job_Title"] == "Data Analyst"])

       Age  Gender          Edu_Level     Job_Title   YOE    Salary
1     28.0  Female           Master's  Data Analyst   3.0   65000.0
81    41.0  Female           Master's  Data Analyst  13.0   80000.0
378   27.0  Female         Bachelor's  Data Analyst   2.0  110000.0
382   25.0  Female           Master's  Data Analyst   1.0  100000.0
386   30.0  Female         Bachelor's  Data Analyst   5.0  145000.0
...    ...     ...                ...           ...   ...       ...
3360  34.0    Male    Master's Degree  Data Analyst   8.0  100000.0
3367  35.0  Female    Master's Degree  Data Analyst   9.0  120000.0
3374  37.0    Male  Bachelor's Degree  Data Analyst  11.0  160000.0
3377  34.0    Male    Master's Degree  Data Analyst   8.0  100000.0
3384  35.0  Female    Master's Degree  Data Analyst   9.0  120000.0

[363 rows x 6 columns]

In [15]:
df.shape

(6704, 6)

In [17]:
df['Gender'].value_counts()

Male      3674
Female    3014
Other       14
Name: Gender, dtype: int64

In [18]:
# To print only gender as others records
df[df['Gender']=='Other']

       Age Gender        Edu_Level                 Job_Title   YOE    Salary
2378  53.0  Other      High School   Senior Project Engineer  31.0  166109.0
2385  25.0  Other      High School       Full Stack Engineer   2.0   69032.0
2406  37.0  Other  Master's Degree       Full Stack Engineer  14.0  161393.0
2448  31.0  Other      High School        Back end Developer   8.0  104127.0
2454  23.0  Other      High School       Front end Developer   2.0   62852.0
2458  53.0  Other      High School   Senior Project Engineer  31.0  166109.0
2465  25.0  Other      High School       Full Stack Engineer   2.0   69032.0
2486  37.0  Other  Master's Degree       Full Stack Engineer  14.0  161393.0
2528  31.0  Other      High School        Back end Developer   8.0  104127.0
2534  23.0  Other      High School       Front end Developer   2.0   62852.0
2554  54.0  Other      High School  Senior Software Engineer  29.0  158254.0
2800  54.0  Other      High School  Senior Software Engineer  29.0  158966.0
2919  54.0  Other      High School  Senior Software Engineer  29.0  158966.0
3038  54.0  Other      High School  Senior Software Engineer  29.0  158966.0

In [22]:
# To update the any value...
df.loc[1,'Edu_Level']='PHD'
df
# To writing the into a file
df.to_csv('C:\\Users\\Bhavya\\Downloads\\Salary_Data.csv',index=False)
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [23]:
df.describe()
# To find the mean,max,min,std,count

               Age          YOE         Salary
count  6702.000000  6699.000000    6699.000000
mean     33.620859     8.095910  115326.964771
std       7.614633     6.059273   52786.183911
min      21.000000     0.000000     350.000000
25%      28.000000     3.000000   70000.000000
50%      32.000000     7.000000  115000.000000
75%      38.000000    12.000000  160000.000000
max      62.000000    34.000000  250000.000000

In [24]:
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [38]:
# To print the highest salary record.
df.sort_values('Salary',ascending=False)
df.head(2)

    Age  Gender   Edu_Level          Job_Title  YOE   Salary
0  32.0    Male  Bachelor's  Software Engineer  5.0  90000.0
1  28.0  Female         PHD       Data Analyst  3.0  65000.0

In [32]:
df[df["Salary"]==df["Salary"].max()]

       Age Gender          Edu_Level                 Job_Title   YOE    Salary
30    50.0   Male         Bachelor's                       CEO  25.0  250000.0
83    52.0   Male                PhD  Chief Technology Officer  24.0  250000.0
5001  45.0   Male  Bachelor's Degree         Financial Manager  21.0  250000.0

In [35]:
df[df["Salary"]== df["Salary"].max()]

       Age Gender          Edu_Level                 Job_Title   YOE    Salary
30    50.0   Male         Bachelor's                       CEO  25.0  250000.0
83    52.0   Male                PhD  Chief Technology Officer  24.0  250000.0
5001  45.0   Male  Bachelor's Degree         Financial Manager  21.0  250000.0

In [37]:
df['Salary'].value_counts()

140000.0    287
120000.0    282
160000.0    276
55000.0     251
170000.0    231
           ...
192344.0      1
91903.0       1
194638.0      1
124141.0      1
183530.0      1
Name: Salary, Length: 444, dtype: int64

In [40]:
df[df['Salary']==df['Salary'].max()]

       Age Gender          Edu_Level                 Job_Title   YOE    Salary
30    50.0   Male         Bachelor's                       CEO  25.0  250000.0
83    52.0   Male                PhD  Chief Technology Officer  24.0  250000.0
5001  45.0   Male  Bachelor's Degree         Financial Manager  21.0  250000.0

In [41]:
df['Salary'].max()

250000.0

In [44]:
# To print the job titles..
df['Job_Title'].unique()
print(len(df['Job_Title'].unique()))

194

### Statistical functions:

In [45]:
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [46]:
# To work on numerical data..
df.max()

Age           62.0
YOE           34.0
Salary    250000.0
dtype: float64

In [47]:
df.mean()

Age           33.620859
YOE            8.095910
Salary    115326.964771
dtype: float64

In [49]:
df.std()

Age           7.614633
YOE           6.059273
Salary    52786.183911
dtype: float64

In [50]:
df.var()

Age       5.798263e+01
YOE       3.671478e+01
Salary    2.786381e+09
dtype: float64

In [51]:
df.min()

Age        21.0
YOE         0.0
Salary    350.0
dtype: float64

In [52]:
df.agg([np.mean,np.median,np.amax])

              Age       YOE         Salary
mean    33.620859   8.09591  115326.964771
median  32.000000   7.00000  115000.000000
amax    62.000000  34.00000  250000.000000

#### data cleaning:
* 1. isnull() : TO check the data having null values or not.
* 2. notnull(): To get the not null values.
* 3. dropna(): To remove the null values.
* 4. fillna(): To fill the null values with meaningfull data.
* 5. replace(): To replace the data
* 6. sort_values(): To sort the data
* NaN : Not a number.